<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="nama"><img src="/Source Image Project HCI/Logo.png" alt="Logo" > CAteriNgz </div>
            </div>
            <ul class="navigation">
                <li><a href="ProjectHCI.html" class="active"><p>Home</p></a></li>
                <li><a href="Product.html"><p>Product</p></a></li>
                <li><a href="Testimoni.html"><p>Testimonial</p></a></li>
                <li><a href="Aboutus.html"><p>About us</p></a></li>
                <li><a href="Login.html"><p>Login</p></a></li>
            </ul>
        </nav>        
    </div>
    
    <div class="content">
        <h1>Welcome to <span class="customfont">CateriNgz</span></h1> 
        <h2 class="h2">Our food catering services are designed to elevate your events to unforgettable experiences</h2>
        <a href="Product.html" class="explore-button">Explore Now</a>
    </div>

   

    <div class="recomenBG">

        <h2 class="OurRecom">Our Recomendation</h2>
   
<div class="containerRecom">
    <div class="gallery">
        <img src="/Source Image Project HCI/Bebek.jpg" alt="Bebek">
        <div class="desc"><b><ins>Fried Duck</ins></b></div>
        <div class="harga"><b>Rp 35,000</b></div>
    </div>
    
    <div class="gallery">
        <img src="/Source Image Project HCI/Gurame.jpg" alt="Gurame">
        <div class="desc"><b><ins>Grilled Gurame</ins></b></div>
        <div class="harga"><b>Rp 50,000</b></div>
    </div>
    
    <div class="gallery">
        <img src="/Source Image Project HCI/Nasgor.jpg" alt="Nasgor">
        <div class="desc"><b><ins>Fried Rice</ins></b></div>
        <div class="harga"><b>Rp 20,000</b></div>
    </div>
</div>
   
<h2 class="deals">Weekend Deals <b><ins> 40%Off</ins></b></h2>

<div class="package1"><ins><b>Package 1</b></ins></div>

<div class="containerDeals">
    <div class="deal">
        <img src="/Source Image Project HCI/Steak.jpg" alt="Deals1">
    </div>
    
    <div class="deal">
        <img src="/Source Image Project HCI/Panna.jpg" alt="Deals2">
      
    </div>
    
    <div class="deal">
        <img src="/Source Image Project HCI/Mojito.jpg" alt="Deals3">
     </div>
</div>  
    <div class="paket1"><p>Sirloin Steak + Panna Cota + Iced Mojito</p></div>
    <div class="hargapaket1"><b><del>Rp 217,000</del></b> <b><ins>ONLY Rp 127,000</ins></b></div>
    
    <div class="package1"><ins><b>Package 2</b></ins></div>
    <div class="containerDeals">
        <div class="deal2">
            <img src="/Source Image Project HCI/Naspad.jpg" alt="Deals1">
        </div>
        
        <div class="deal2">
            <img src="/Source Image Project HCI/Gulai.jpg" alt="Deals2">
          
        </div>
        
        <div class="deal2">
            <img src="/Source Image Project HCI/GreenTea.jpg" alt="Deals3">
         </div>
    </div>  
    <div class="paket1"><p>Padang Rice + Gulai Kakap + Hot Green Tea</p></div>
    <div class="hargapaket1"><b><del>Rp 176,000</del></b> <b><ins>ONLY Rp 127,000</ins></b></div>
    <div class="package3"><b><ins>Package 3</ins></b></div>
    <div class="containerDeals">
        <div class="deal3">
            <img src="/Source Image Project HCI/Pizza.jpg" alt="Deals1">
        </div>
        
        <div class="deal3">
            <img src="/Source Image Project HCI/Lasagna.jpg" alt="Deals2">
          
        </div>
        
        <div class="deal3">
            <img src="/Source Image Project HCI/Grape.jpg" alt="Deals3">
         </div>
    </div>  
    <div class="paket1"><p>Meat Lovers + Lasagna + Quantum Spark</p></div>
    <div class="hargapaket1"><b><del>Rp 265,000</del></b> <b><ins>ONLY Rp 127,000</ins></b></div>
 </div>

 <footer class="footer"> <div class="cateringft">CateriNgz.com</div>
    <div class="bawahcatering">where every dish tells a story of passion, dedication, and the vibrant tapestry</div>
    <div class="medsos instagram">
        <a href="https://www.instagram.com" target="_blank">
            <img src="/Source Image Project HCI/IG.png" alt="Instagram">
        </a>
    </div>
    <div class="medsos facebook">
        <a href="https://www.facebook.com" target="_blank">
            <img src="/Source Image Project HCI/FB (2).png" alt="Facebook">
        </a>
    </div>
    <div class="medsos whatsapp">
        <a href="https://www.whatsapp.com" target="_blank">
            <img src="/Source Image Project HCI/WA.png" alt="WhatsApp">
        </a>
    </div>
    
    
    <div class="tambahanft">For further information and orders please contact us via our social media </div>
    <div class="operasi">Operational Hours</div>
    <div class="jam">Monday - Friday : 07:00 - 20:00</div>
    <div class="jam">Saturday - Sunday : 07:00 - 15:00</div>

    <div class="hak">© Copyright 2019 CAteriNgz All Rights Reserved</div>
 </footer>     

</body>
</html>