<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tienne' rel='stylesheet'>
</head>
<body>
    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="nama"><img src="/Source Image Project HCI/Logo.png" alt="Logo" > CAteriNgz </div>
            </div>
            <ul class="navigation">
                <li><a href="ProjectHCI.html"><p>Home</p></a></li>
                <li><a href="Product.html"><p>Product</p></a></li>
                <li><a href="Testimoni.html" class="active"><p>Testimonial</p></a></li>
                <li><a href="Aboutus.html"><p>About us</p></a></li>
                <li><a href="Login.html"><p>Login</p></a></li>
            </ul>
        </nav>        
    </div>

    <div class="testimonials">
        <div class="inner">
            <p class="JudulTestimoni">Testimonial</p>
            <div class="border"></div>
            <p class="What">What our client say about us</p>
    
            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="/Source Image Project HCI/Man1.jpg" alt="Man 1">
                        <p class="Komen"><span class="highlight">“</span>I recently hired CAteriNgz for an event, and I couldn't have been more pleased with their service and food quality. From the initial planning stages to the actual event day, their team was professional, accommodating, and attentive to our needs. The variety of dishes offered was impressive, and every item was beautifully presented and tasted delicious. <span class="highlight">“</span></p>
                        <div class="name">Abdul Husein <span class="Job">Manager</span></div>
                        <div class="stars">★★★★★</div>
                        <p class="Order">Order: Catering for business event </p>
                    </div>
                </div>
    
                <div class="col">
                    <div class="testimonial">
                        <img src="/Source Image Project HCI/Man2.jpg" alt="Man 2">
                        <p class="Komen"><span class="highlight">“</span> I recently hired CAteriNgz for my daughter's wedding reception. From the moment we began planning, the team showed dedication and professionalism. They worked closely with us to create a customized menu that perfectly suited our tastes and preferences. I cannot thank enough for helping to make my daughter's wedding day truly unforgettable.<span class="highlight">“</span></p>
                        <div class="name">Troy Harrison<span class="Job">Teacher</span></div>
                        <div class="stars">★★★★★</div>
                        <p class="Order">Order: Catering for wedding </p>
                    </div>
                </div>
    
                <div class="col">
                    <div class="testimonial">
                        <img src="/Source Image Project HCI/Wmen.jpg" alt="Woman">
                        <p class="Komen"><span class="highlight">“</span>Pengalaman saya menggunakan jasa catering dari CAteriNgz benar-benar luar biasa. Makanannya sangat lezat dan disajikan dengan indah, stafnya sangat ramah dan responsif terhadap kebutuhan kami selama acara. Saya sangat merekomendasikan CAteriNgz kepada siapa pun yang mencari jasa catering berkualitas dan terpercaya.<span class="highlight">“</span></p>
                        <div class="name">Fitri Azarel<span class="Job">Writer</span></div>
                        <div class="stars">★★★★★</div>
                        <p class="Order">Order: Catering for birthday party </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer"> <div class="cateringft">CateriNgz.com</div>
        <div class="bawahcatering">where every dish tells a story of passion, dedication, and the vibrant tapestry</div>
        <div class="medsos instagram">
            <a href="https://www.instagram.com" target="_blank">
                <img src="/Source Image Project HCI/IG.png" alt="Instagram">
            </a>
        </div>
        <div class="medsos facebook">
            <a href="https://www.facebook.com" target="_blank">
                <img src="/Source Image Project HCI/FB (2).png" alt="Facebook">
            </a>
        </div>
        <div class="medsos whatsapp">
            <a href="https://www.whatsapp.com" target="_blank">
                <img src="/Source Image Project HCI/WA.png" alt="WhatsApp">
            </a>
        </div>
        
        
        <div class="tambahanft">For further information and orders please contact us via our social media </div>
        <div class="operasi">Operational Hours</div>
        <div class="jam">Monday - Friday : 07:00 - 20:00</div>
        <div class="jam">Saturday - Sunday : 07:00 - 15:00</div>
    
        <div class="hak">© Copyright 2019 CAteriNgz All Rights Reserved</div>
     </footer>    

</body>
</html>